# course-app-backend

./: README.md  pom.xml
src/main/java/com/example/bean/: Course.java  CourseTime.java  Info.java  Item.java  Term.java
src/main/java/com/example/controller/: CourseController.java  InfoController.java  ItemController.java  MainController.java  TermController.java
src/main/java/com/example/dao/: CourseDao.java  InfoDao.java  ItemDao.java  TermDao.java
src/main/java/com/example/exception/: InfoException.java
src/main/java/com/example/service/: CourseService.java  InfoService.java  ItemService.java  TermService.java
src/main/java/com/example/util/: DateConverter.java  Result.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: CourseMapper.xml  InfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  header.jsp  sider.jsp  sider2.jsp  template.jsp
src/main/webapp/WEB-INF/views/pages/: addCourse.jsp  courses.jsp  infos.jsp  items.jsp  terms.jsp
src/main/webapp/WEB-INF/views/term/: terms.jsp
src/main/webapp/assets/bootstrap-3.3.7-dist/css/: dashboard.css
